[
  {
    "index": 1,
    "file": "answer_01.png",
    "section": "Ответ",
    "width": 832,
    "height": 992
  },
  {
    "index": 2,
    "file": "answer_02.png",
    "section": "Решение",
    "width": 832,
    "height": 992
  }
]